// correspondence_table // таблица соответствия
//int allocation_table; // таблица распределения
//heap memory allocation
/**/
#define MACRO__DEBUG_HEAP_MEM_DEBUG
/**/
#define MACRO__DEBUG_HEAP_MEM_ALLOC
/**/
#define MACRO__DEBUG_HEAP_MEM_FREE
/**/
// Объём доступной памяти: 256 byte's.
#define  MACRO__UPPER_LIMIT  7 //0x100
/// memory tape // лента памяти
static unsigned char m[MACRO__UPPER_LIMIT] =
{
    //[0] = '0',                    // Первый блок свободен (статус 0x30)
    //[1] = MACRO__UPPER_LIMIT-2-1, // Размер данных (с учётом начального заголовка + конечного терминального null-символа)

    [0] = '0',    // доступность слота
    [1] =  1,     // размер блока
    [2] = '\x24', // сами данные

    [3] = '0',    // доступность слота
    [4] =  1,     // размер блока
    [5] = '\x24', // сами данные

    [6] = '\0'    // конечный терминальный null-символ
};
static unsigned char *__m = m;
// Unsafe (небезопасная, но максимально производительная реализация).
// Программист должен следить сам, за тем, чтобы не выйти за границу буфера кучи (segmentation fault).
#ifdef MACRO__DEBUG_HEAP_MEM_DEBUG
void heap_mem_debug()
{
    printf("\n слот, размерность");
    for (int i = 0; m[i];)
    {
        printf("\n [%3d] = %-3d, [%3d] = %-3d", i, m[i], i+1, m[i+1]);
        //if (!m[i] && !m[i+1]) break;
        i = 2 + m[i+1];
    }
}
#endif
unsigned char * get__heap_mem_ptr() { return m; }
unsigned char get__heap_mem_size() { return MACRO__UPPER_LIMIT; }
// <!-- Модель аллокатора с одним внутренним адресным пространством памяти (пока без дальнейшего расширения) -->
unsigned char * heap_mem_alloc(const unsigned char cell)
{
    __m = m; // При каждом вызове делаем сброс на начальное состояние
    //cell += 2;
    // Реализация №2 (начало)
    if (!cell) // безопасная реализация
    {
        #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
        printf("\n Meta-information: %X + <слот:%d> <размерность:%d>\n", __m, *__m, *(__m+1));
        printf("\n %16X+[%d=(%X)] = %d; Невозможно выделить 0 байт памяти.", __m, __m-m, __m+(__m-m), *__m);
        #endif
        return 0;
    }
    switch_run:
    #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
    printf("\n Meta-information: %X + <слот:%d> <размерность:%d>\n", __m, *__m, *(__m+1));
    #endif
    switch (*__m){
    case '\0': // Слоты больше недоступны!
    {
        #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
        printf("\n %16X+[%d=(%X)] = %d; Слоты больше недоступны!", __m, __m-m, __m+(__m-m), *__m);
        #endif
        return 0;
    }
    break;
    case '0': // Слот свободен.
    {
        #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
        printf("\n %16X+[%d=(%X)] = %-3d      ; Слот свободен.", __m, __m-m, __m+(__m-m), *__m);
        #endif
        if (*(__m+1) < cell)
        {
            #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
            printf("\n %16X+[%d=(%X)] = %d < %d ; Не хватает места.", __m, (__m+1)-m, __m+((__m+1)-m), *(__m+1), cell);
            #endif
            // [X] Неправильно
            //__m += __m[1]; // смещение только на размер данных
            // [V] Правильно
            __m += 2 + *(__m+1); // адрес следующего байт-заголовка
            #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
            //printf("\n %16X+[%d=(%X)] = %d ; @~> ...", __m, __m-m, __m+(__m-m), *(__m));
            #endif
            goto switch_run;
        }
        else // (*(__m+1) >= cell) - места достаточно под данные
        {
            #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
            printf("\n %16X+[%d=(%X)] = %-3d >= %d ; Достаточно места.", __m, (__m+1)-m, __m+((__m+1)-m), *(__m+1), cell);
            #endif
            unsigned char remaining = *(__m+1)-cell; // неиспользованные байты ДАННЫХ
            if (remaining >= 2) // Создаём следующий блок
            {
                *(__m+2+cell) = '0';           // Флаг доступности следущего блока: свободен
                *(__m+3+cell) = remaining-2;   // Размер данных следущего блока (как есть)
            }
            else if (remaining == 1)
            {
                // Остался 1 байт – недостаточно для заголовка следующего блока.
                // Присоединяем этот байт к текущему выделению.
                // Для этого увеличиваем cell на 1 (забираем этот байт пользователю).
                // Внимание: cell – const, поэтому используем локальную переменную.
                //cell = *(__m+1); // или cell + 1, но проще забрать весь остаток
                remaining = *(__m+1);
                // Следующий блок не создаём
            }
            // если remaining == 0 – ничего не делаем
            #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
            printf("\n\n %16X+[%d=(%X)] = %-3d      ; Слот свободен.", __m, (__m+2+cell)-m, __m+((__m+2+cell)-m), *(__m+2+cell));
            printf("\n %16X+[%d=(%X)] = %-3d      ; Оставшееся место.", __m, (__m+3+cell)-m, __m+((__m+3+cell)-m), *(__m+3+cell));
            #endif
            *__m = '1';      // Флаг доступности текущего блока: занят
            *(__m+1) = cell; // Размер данных текущего блока
            return __m+2;
        }
    }
    break;
    case '1': // Слот занят!
    {
        #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
        printf("\n %16X+[%d=(%X)] = %d ; Слот занят!", __m, __m-m, __m+(__m-m), *__m);
        #endif
        __m += 2 + *(__m+1); // Размер след. участка
        #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
        printf("\n %16X+[%d=(%X)] = %d", __m, __m-m, __m+(__m-m), *__m);
        #endif
        goto switch_run;
    }
    break;
    default:
    {
        #ifdef MACRO__DEBUG_HEAP_MEM_ALLOC
        printf("\n %d", *__m);
        #endif
    }}
    // Реализация №2 (конец)
}
//
void heap_mem_free(unsigned char *mem)
{
    //__m = m; // При каждом вызове делаем сброс на начальное состояние
    // Пометим память свободной, при этом размер данных оставим, чтобы залатать дыру при необходимости
    #ifdef MACRO__DEBUG_HEAP_MEM_FREE
    printf("\n %16X+[%d=(%X)] = %d; Старый флаг", m, (mem-2)-m, m+((mem-2)-m), *(mem-2));
    #endif
    *(mem-2) = '0';
    #ifdef MACRO__DEBUG_HEAP_MEM_FREE
    printf("\n %16X+[%d=(%X)] = %d; Новый флаг", m, (mem-2)-m, m+((mem-2)-m), *(mem-2));
    #endif
}
/*
// <!-- Модель аллокатора с несколькими внешними адресными пространствами памяти (пока без дальнейшего расширения) -->
void heap_mem_alloc(char m[], char * __m, const unsigned char cell)
{
    __m = m; // При каждом вызове делаем сброс на начальное состояние
    // future code ...
}
*/
//
unsigned char * mem_alloc() {/* future code */} // предпочтительней, отсутствие фрагментации, быстрое нахождение свободной зоны памяти
void mem_free(void *mem) {/* future code */}

// %[flags][width][.precision][size]type
/*
// Реализация №1 (начало)
__while_run:
// Поиск подходящего участка
while (*__m) // Пока участок занят, продолжаем искать свободный
{
    #if !defined DEBUG
    printf("\n Поиск незанятого фрагмента памяти: %d", *__m);
    //printf("\n m(%p) ; Эталонный полный адрес в шестнадцатеричной СС", __m); // Эталонный полный адрес в шестнадцатеричной СС
    printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Флаг занятости", // Флаг занятости
        ((uintptr_t) m) % 0x100, __m-m, ((uintptr_t) m) % 0x100, __m-m, // адрес + индекс
        __m-m, // индекс (hex/dec)
        *__m, *__m, *__m // получение значения (байты в разной СС + числовое значение)
    );
    printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Размер фрагмента данных", // Размер фрагмента данных
        ((uintptr_t) m) % 0x100, (__m+1)-m, ((uintptr_t) m) % 0x100, (__m+1)-m, // адрес + индекс
        (__m+1)-m, // индекс (hex/dec)
        *(__m+1), *(__m+1), *(__m+1) // получение значения (байты в разной СС + числовое значение)
    );
    putchar('\n');
    #endif
    __m = (__m+2) + *(__m+1); // Заглянем в след. байт-заголовок (размер блока) и сдвинем указатель на эту длину
}
if (*(__m+1) >= cell) // Если блок под новые данные достаточного размера, займём его
{
    #if !defined DEBUG
    printf("\n Найден свободный фрагмент памяти с достаточным размером: %d >= %d, займём его\n", *(__m+1), cell);
    //printf("\n m(%p) ; Эталонный полный адрес в шестнадцатеричной СС", __m); // Эталонный полный адрес в шестнадцатеричной СС
    printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Флаг занятости", // Флаг занятости
        ((uintptr_t) m) % 0x100, __m-m, ((uintptr_t) m) % 0x100, __m-m, // адрес + индекс
        __m-m, // индекс (hex/dec)
        *__m, *__m, *__m // получение значения (байты в разной СС + числовое значение)
    );
    printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Размер фрагмента данных", // Размер фрагмента данных
        ((uintptr_t) m) % 0x100, (__m+1)-m, ((uintptr_t) m) % 0x100, (__m+1)-m, // адрес + индекс
        (__m+1)-m, // индекс (hex/dec)
        *(__m+1), *(__m+1), *(__m+1) // получение значения (байты в разной СС + числовое значение)
    );
    putchar('\n');
    #endif
    // Обновим мета-данные (2 байт-заголовка: флаг доступности и размер блока данных
    *(__m+1) = cell; // Размер блока данных
    *__m = 1;        // Доступность блока данных (занимаем слот)
    return __m+2;    // Возвращаем указатель на данные
}
// Если блок под новые данные недостаточного размера
#if !defined DEBUG
printf("\n Найден свободный фрагмент памяти, но имеет недостаточный размер: %d < %d ; Размер блока в куче < Выделяемый размер", *(__m+1), cell);
//printf("\n m(%p) ; Эталонный полный адрес в шестнадцатеричной СС", __m); // Эталонный полный адрес в шестнадцатеричной СС
printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Флаг занятости", // Флаг занятости
    ((uintptr_t) m) % 0x100, __m-m, ((uintptr_t) m) % 0x100, __m-m, // адрес + индекс
    __m-m, // индекс (hex/dec)
    *__m, *__m, *__m // получение значения (байты в разной СС + числовое значение)
);
printf("\n m(%02X+%02X|%03d+%03d) == m[%d] = %d, \\h%02X == \\d%03d ; Размер фрагмента данных", // Размер фрагмента данных
    ((uintptr_t) m) % 0x100, (__m+1)-m, ((uintptr_t) m) % 0x100, (__m+1)-m, // адрес + индекс
    (__m+1)-m, // индекс (hex/dec)
    *(__m+1), *(__m+1), *(__m+1) // получение значения (байты в разной СС + числовое значение)
);
putchar('\n');
#endif
__m = (__m+2) + *(__m+1);
goto __while_run;
// Реализация №1 (конец)
*/